#  _             _            _                      __ _       
# | |____      _| |_ ___  ___| |_    ___ ___  _ __  / _(_) __ _ 
# | '_ \ \ /\ / / __/ _ \/ __| __|  / __/ _ \| '_ \| |_| |/ _` |
# | | | \ V  V /| ||  __/\__ \ |_  | (_| (_) | | | |  _| | (_| |
# |_| |_|\_/\_/  \__\___||___/\__|  \___\___/|_| |_|_| |_|\__, |
#                                                         |___/ 
#
# The following configuration define the default conf for wlanpi-hwtest

[GENERAL]

# Set oled to `False` to enable compat with FPMS
# Recommended oled setting for manufactuering image is `True`. For production image, set to `False`.
oled: True

# Set verbose to `True` to enable verbose printing to the OLED
# Recommended verbose setting for manufactuering image is `False`.
verbose: False

# Set firmware to `True` to enable updating the vl805 firmware. Set to false to disable.
# Recommended firmware setting for manufactuering image is `True`. For production image, set to `False`.
firmware: True

# Set autostart to `False` to disable automatically running hwtest via service
# Recommended autostart setting for manufactuering image is `True`. For production image, set to `False`.
autostart: True