#  _             _            _                      __ _       
# | |____      _| |_ ___  ___| |_    ___ ___  _ __  / _(_) __ _ 
# | '_ \ \ /\ / / __/ _ \/ __| __|  / __/ _ \| '_ \| |_| |/ _` |
# | | | \ V  V /| ||  __/\__ \ |_  | (_| (_) | | | |  _| | (_| |
# |_| |_|\_/\_/  \__\___||___/\__|  \___\___/|_| |_|_| |_|\__, |
#                                                         |___/ 
#
# The following configuration define the default conf for wlanpi-hwtest

[GENERAL]

# Set to false to enable compat with FPMS (which disables OLED and interactive tests)
oled: True

# Set to true to enable verbose printing to the OLED
verbose: False

# Set to true to enable updating the vl805 firmware
firmware: True