[tox]
skip_missing_interpreters = true
envlist = py37,py39,py310
requires = setuptools >= 58.0.0
           pip >= 21.0.0
           virtualenv >= 20.9.0

[testenv]
description = run the test driver 
deps =
    coverage
    mock 
    pytest
commands =
    coverage run --source hwtest -m pytest --capture=sys {posargs}
    # coverage combine
    coverage report --show-missing
    coverage xml
    coverage-badge -f -o coverage.svg

[testenv:black]
basepython = python3
skip_install = true
deps =
    autoflake
    black
    isort
commands =
    autoflake --remove-all-unused-imports --recursive --remove-unused-variables --in-place hwtest --exclude=__init__.py
    black hwtest
    isort hwtest --profile black

[testenv:format]
basepython = python3
skip_install = true
deps =
    {[testenv:black]deps}
commands =
    {[testenv:black]commands}
